In [1]:
import pandas as pd

In [2]:
# data for each CustomerID (1 row per CustomerID)
df = pd.read_pickle('data_big.pkl')
df.head()

,TransactionID,CustomerID,CustomerDOB,CustGender,CustLocation,CustAccountBalance,TransactionDate,TransactionTime,TransactionAmount (INR),CustAge,...,Min_Amnt_Trans,Avg_Bal,Max_Bal,Min_Bal,Avg_Util,Acct_Age,Acct_AgeCl,Acct_Gender,Acct_Location,Acct_CustType
0,T1,C5841053,1994-10-01,F,JAMSHEDPUR,17819.05,2016-02-08,14:32:07,25.0,28,...,25.0,17819.050,17819.05,17819.05,17794.050,28.0,working,F,JAMSHEDPUR,bronze
1,T2,C2142763,1957-04-04,M,JHAJJAR,2270.69,2016-02-08,14:18:58,27999.0,66,...,27999.0,2270.690,2270.69,2270.69,-25728.310,66.0,retired,M,JHAJJAR,bronze
2,T3,C4417068,1996-11-26,F,MUMBAI,17874.44,2016-02-08,14:27:12,459.0,26,...,459.0,17874.440,17874.44,17874.44,17415.440,26.0,working,F,MUMBAI,bronze
3,T4,C5342380,1973-09-14,F,MUMBAI,866503.21,2016-02-08,14:27:14,2060.0,49,...,878.4,434849.495,866503.21,3195.78,433380.295,46.0,working,F,MUMBAI,bronze
4,T391139,C5342380,1979-05-29,M,MUMBAI,3195.78,2016-08-13,19:41:48,878.4,43,...,878.4,434849.495,866503.21,3195.78,433380.295,46.0,working,F,MUMBAI,bronze

1. Which location has the maximum number of purchases been made?
- Mumbai

In [18]:
df1 = df.groupby('CustLocation').agg(NumTrans = ('TransactionID', "count")).reset_index()
df1.sort_values(by='NumTrans', ascending=False)

           CustLocation  NumTrans
4625             MUMBAI     97679
672           BANGALORE     77751
5066          NEW DELHI     76380
2689            GURGAON     70518
1805              DELHI     67335
...                 ...       ...
6744          SHIRSUFAL         1
6742  SHIRGAON BADLAPUR         1
6740            SHIRALA         1
3596              KHAIR         1
8163          ZUNHEBOTO         1

[8164 rows x 2 columns]

In [19]:
df1[df1.NumTrans == df1.NumTrans.max()]['CustLocation']

4625    MUMBAI
Name: CustLocation, dtype: object

2. In the dataset provided, did females spend more than males, or vice versa?
- Male spend more

In [20]:
df2 = df.groupby('CustGender').agg(TransAmnt = ('TransactionAmount (INR)', "sum")).reset_index()
df2

  CustGender     TransAmnt
0          F  4.362396e+08
1          M  9.948668e+08

3. Report the customer with the highest average transaction amount in the dataset.

In [22]:
df3 = df.groupby('CustomerID').agg(TransAmnt = ('TransactionAmount (INR)', "mean")).reset_index()
df3.sort_values(by='TransAmnt', ascending=False)

       CustomerID   TransAmnt
654916   C7319271  1560034.99
589294   C6677159  1380002.88
329205   C4141768   991132.22
88232    C1830891   720001.16
578082   C6549785   600008.32
...           ...         ...
224823   C3138861        0.00
12843    C1119761        0.00
345674   C4325271        0.00
705165   C7813490        0.00
499898   C5822039        0.00

[839081 rows x 2 columns]

In [23]:
df3[df3.TransAmnt == df3.TransAmnt.max()]['CustomerID']

654916    C7319271
Name: CustomerID, dtype: object